events {
  worker_connections 1024;
}

http {
  upstream backend {
    server mern-backend:3001;
  }

  limit_req_zone $binary_remote_addr zone=mylimit:20m rate=10r/s;

  server {
    listen 3000;
    server_name localhost;

    location / {
      limit_req zone=mylimit burst=20 nodelay;

      proxy_pass http://backend;

      proxy_set_header Host $host;
    }
  }
}